<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundquiz"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/quizTextViewNoNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Выберите викторину"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizTextViewNoNeed"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_back_white10"
            android:padding="20dp">



            <ImageView
                android:id="@+id/uazPhoto"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:src="@drawable/uazz_logoo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_back_white10"
            android:padding="20dp">



            <ImageView
                android:id="@+id/patPhoto"
                android:layout_width="105dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:src="@drawable/patriot" />

        </LinearLayout>



    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-light"
        android:text="Начать викторину" />


</RelativeLayout>
